<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.todolist.collectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/collection_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFAFA"
            android:divider="@null" />

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/collection_todo"
            android:background="@color/blue_semi_transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/finished" />

        </RelativeLayout>

        <ListView
            android:id="@+id/collection_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:background="#FFFAFA"
            android:divider="@null" />

        <ImageView
            android:id="@+id/relaxDay"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@mipmap/mo" />

        <LinearLayout
            android:id="@+id/noTaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relaxDay"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/no_task"
                android:textColor="#696969"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/click_to_add"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />
        </LinearLayout>

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            fab:fab_colorNormal="#99cc99"
            fab:fab_plusIconColor="@color/white" />
    </RelativeLayout>
</FrameLayout>
