<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetItem"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleInWidget"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_semi_transparent"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dateInWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/half_black"
        android:textSize="16sp"/>
</LinearLayout>